<!DOCTYPE html>
<html>
<link rel="icon" href="\favicon.png" type="image/x-icon">
<head>
    <meta charset="utf-8">
    <title>Курсова робота</title>
    <meta name="description" content="Сайт для курсової роботи">
    <meta name="keywords" content="HTML, Курсова"> 
    <link rel="stylesheet" href="Курсовая.css">
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
</head>
<body style="margin: 0;">
    
    <div class="main">
    <header class="header">
    <div>
        <a href="#">Головна</a>
        <a href="#">Контакти</a>
        <a href="#">Про село</a>
        <a href="https://onufriivska-gromada.gov.ua/" target="_blank">Онуфрівська громада</a>
        <a href="#">Галерея</a>
    </div>
    <div style="padding: 20px">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: chartreuse;margin-top: 5px;">Онуфріївський дендропарк</h1>
    </div>
    </header>
    <div class="cont">
        <div class="cont1">
            <h2>Галерея</h2>
            
            
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="1.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="2.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Ставок та місток на острівець</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Випас кіз місцевих мешканців у парку</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="5.jpg" style="width:100%">
    <div class="text">Арка головного в'їзду в парк</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="6.jpg" style="width:100%">
    <div class="text">Ставок</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="7.jpg" style="width:100%">
    <div class="text">Концертний майданчик на острівці</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
  </div>

  <script>
   var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 7000); 
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


    </script>

        
        </div>








    </div>